body {
    overflow: auto;
}

table th,
table td {
    padding: 12px 5px !important;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,
table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before {
    height: 20px;
    width: 20px;
    line-height: 20px;
    font-size: 16px;
}

button {
    box-shadow: inset 0 2px 0 rgba(255, 255, 255, 0.2),
        inset 0 -2px 0 rgba(0, 0, 0, 0.05);
}

video {
    width: 100%
}

.pagination .page-item.active>.page-link,
.pagination .page-item.active>.page-link:focus {
    background-color: #784614;
    border-color: #784614;
    color: #FFFFFF;
}

.pagination .page-item.active>.page-link:hover {
    background-color: #784614;
    border-color: #784614;
    color: #FFFFFF;
    opacity: 0.8;
}

/* Padding */
.pd-t-0 {
    padding-top: 0 !important;
}

.pd-tb-10 {
    padding: 10px 0;
}

.pd-l-15 {
    padding-left: 15px !important;
}

.pd-lr-10 {
    padding: auto 10px !important;
}

.pd-tb8-lr5 {
    padding: 15px 10px !important;
}

/* Margin */
.mg-0 {
    margin: 0px;
}

.mg-15 {
    margin: 15px;
}

.mg-t-0 {
    margin-top: 0px !important;
}

.mg-t-10 {
    margin-top: 10px;
}

.mg-t-30 {
    margin-top: 30px !important;
}

.mg-r-5 {
    margin-right: 5px;
}

.mg-r-10 {
    margin-right: 10px;
}

.mg-r-5per {
    margin-right: 5%;
}

.mg-r-20 {
    margin-right: 20px;
}

.mg-lr-auto {
    margin: 0px auto;
}

.mg-lr-0 {
    margin: auto 0px;
}

.mg-lr-10 {
    margin: auto 10px;
}

.mg-lr-20 {
    margin: 0 20px;
}

.mg-tb-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.mg-b-0 {
    margin-bottom: 0;
}

.mg-b-10 {
    margin-bottom: 10px;
}

.mg-b-15 {
    margin-bottom: 15px;
}

.mg-b-20 {
    margin-bottom: 20px;
}

.mg-b-40 {
    margin-bottom: 40px;
}

/* Width */
.width-10per {
    width: 10%
}

.width-20per {
    width: 20%
}

.width-25per {
    width: 25%
}

.width-30per {
    width: 30%
}

.width-33per {
    width: 33%
}

.width-45per {
    width: 45%
}

.width-50per {
    width: 50%
}

.width-55per {
    width: 55%
}

.width-75per {
    width: 75%
}

.width-80per {
    width: 80%
}

.width-90per {
    width: 90%
}

.width-100per {
    width: 100%
}

.width-150 {
    width: 150px
}

.width-auto{
    width: auto !important;
  }

/* Height */
.maxHeight-120 {
    max-height: 120px !important;
}

.maxHeight-170 {
    max-height: 170px !important;
}

/* Font-Size */
.font10 {
    font-size: 10px;
}

.font12 {
    font-size: 12px !important;
}

.font14 {
    font-size: 14px !important;
}

.font18 {
    font-size: 18px;
}

.font20 {
    font-size: 20px;
}

.font22 {
    font-size: 22px;
}

.font24 {
    font-size: 24px;
}

.font42 {
    font-size: 42px;
}

/* Font-Style */
.italic {
    font-style: italic;
}
  
.font-bold{
  font-weight: bold;
}

/* Text-Indent */
.ti1{
    text-indent: 2em;
}

/* Font-Color */
.color-9A9A9A {
    color: #9A9A9A;
}

.color-30297E {
    color: #30297E;
}

.color-99c6fc{
    color:#99c6fc;
}

.color-grey{
    color:grey;
}

::placeholder {
    color: #9a9a9a !important;
}

/* Cursor */
.cursor_pointer {
    cursor: pointer;
}

.card-icon {
    margin-right: 10px;
    position: relative;
    top: 3px;
}

.img-xs {
    width: 80px;
    height: 120px;
    margin-bottom: 15px;
    border-radius: 4px !important;
}

.img-md {
    width: 200px;
    height: 300px;
    margin-bottom: 15px;
    border-radius: 4px !important;
}

.modal {
    padding: 0 !important;
    overflow-y: auto;
}

.modal-xl {
    max-width: 1800px;
}

/* Scroll Bar */
/* width */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    display: block;
    background-color: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #eee;
    opacity: 0.9;
    border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background-color: #a1a1a1;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: #FFFFFF;
    color: #66615B;
    cursor: not-allowed;
}

.pagination {
    justify-content: flex-end;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.justify-align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.justify-align-start {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.row-eq-height {
    display: flex;
    align-items: center;
  }

.border-white-4 {
    border: 4px solid white;
    padding: 5px 10px !important;
    max-width: 160px;
}

.customTextarea{
    min-height: 330px;
    line-height: 1.8;
}